# Guide: https://docs.gitlab.com/ce/ci/yaml/README.html
# Only use spaces to indent your .yml configuration.
# -----

image: docker

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - docker -v
  - apk add bash bc

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - docker pull koalaman/shellcheck
    - export SHELLCHECK_OPTS="-s bash -e SC1117"
    - find ./* -name "*.sh" -exec docker run -v "$PWD:/mnt" koalaman/shellcheck {} \;

publish:
  stage: deploy
  only:
    - master
    - /(release\/)/
  script:
    # login to the container registry, build the latest code in a container, and
    # publish the build to the container registry.
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PWD"
    - apk add bash
    # get the latest version via node versions
    - bash build.sh --push
